<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="status"
            type="String" />

        <variable
            name="statusHeart"
            type="String" />

        <variable
            name="statusPower"
            type="String" />

        <variable
            name="heartValue"
            type="String" />

        <variable
            name="heartCount"
            type="String" />

        <variable
            name="powerValue"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text='@{status ?? status}'
            android:textColor="#fff"
            tools:text="连接成功啦~!" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="#fa1753"
            android:onClick="connectBle"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="点击连接CC:78:AB:A2:55:AD"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="心跳notify:"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:text='@{statusHeart ?? statusHeart}'
            android:textColor="#fff"
            tools:text="连接成功啦~!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="电量notify:"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text='@{statusPower ?? statusPower}'
            android:textColor="#fff"
            tools:text="连接成功啦~!" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="接收到的数据"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/heart_value+heartValue??heartValue}'
            android:textColor="#fff"
            tools:text="心率值:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/heart_count+heartCount??heartCount}'
            android:textColor="#fff"
            tools:text="心率计数:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/power_value+powerValue??powerValue}'
            android:textColor="#fff"
            tools:text="电量:" />


    </LinearLayout>

</layout>
